<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bags</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Poster</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Banner</a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--slider-->
      <section class="mt-5">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div style="background-color: #FCEAE8" class="carousel-item active border-info rounded-border p-5">
              <div class="row">
                <div class="col-lg-7 d-flex align-items-center ">
                  <div>
                  <h2>Shopping Bag Making</h2>
                  <p>This is the best headphone in the world for people who just want to waste time in front of funky world.</p>
                  <h1 class="price">$420</h1>
                  <div class="btn btn-warning">Buy Now</div>
                </div></div>
                <div class="col-md-5">
                  <img src="images/bags/bag2.png" class="d-block w-100" style="height:250px">
                </div></div></div>
                <div style="background-color: #FCEAE8" class="carousel-item active  border-info rounded-border p-5">
                  <div class="row">
                    <div class="col-lg-7 d-flex align-items-center ">
                      <div>
                      <h2>Poster Making</h2>
                      <p>This is the best headphone in the world for people who just want to waste time in front of funky world.</p>
                      <h1 class="price">$420</h1>
                      <div class="btn btn-warning">Buy Now</div>
                    </div></div>
                    <div class="col-md-5">
                      <img src="images/bags/1.png" class="d-block w-50"  style="height:250px" >
                    </div></div></div>
                    <div style="background-color: #FCEAE8" class="carousel-item active border-info rounded-border p-5">
                      <div class="row">
                        <div class="col-lg-7 d-flex align-items-center ">
                          <div>
                          <h2>Banner Making</h2>
                          <p>This is the best headphone in the world for people who just want to waste time in front of funky world.</p>
                          <h1 class="price">$420</h1>
                          <div class="btn btn-warning">Buy Now</div>
                        </div></div>
                        <div class="col-md-5">
                          <img src="images/bags/2.png" class="d-block w-50"  style="height:250px">
                        </div></div></div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <main>
    <!--cata-->
    <section>
      <div class="container overflow-hidden text-center my-5">
        <div class="row gy-5">
          <!--single-->
          <div class="col-lg-4 col-md-6 col-sm-12 ">
            <div class="p-3 border bg-warning d-flex align-items-center justify-content-around rounded-3">
              <h1 class="text-white">Bag</h1>
              <img src="images/bags/bag-1.png" class="w-50 " style="height:150px">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 ">
            <div class="p-3 border bg-success d-flex align-items-center justify-content-around rounded-3">
              <h1 class="text-white">Banner</h1>
              <img src="images/bags/ban-1.png" class="w-50 " style="height:150px">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 ">
            <div class="p-3 border bg-info d-flex align-items-center justify-content-around rounded-3">
              <h1 class="text-white">Poster</h1>
              <img src="images/bags/poster.png" class="w-50 " style="height:150px">
            </div>
          </div>
         
          
        </div>
      </div>
    </section>
    <!--shoes-->
    <section class="container my-5">
      <h2 >Bags</h2>

      <div class="row row-cols-3 row-cols-md-2 row-cols-lg-3 g-4 ">
        <div class="col">
          <div class="card h-75 border border-0 shadow-lg">
            <img src="images/bags/cbag1.png" class="card-img-top h-50 w-100 align-items-center" alt="...">
            <div class="card-body">
              <h5 class="card-title">100 Taka</h5>
              <p class="card-text">Shopping bags are medium-sized bags, typically around 10–20 litres (2.5–5 gallons) in volume (though much larger versions exist, especially for non-grocery shopping), that are used by shoppers to carry home their purchases.</p>
            </div>
            <div class="m-3">
              <button class="btn btn-warning">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-75 border border-0 shadow-lg">
            <img src="images/bags/cbag2.png" class="card-img-top h-50 w-100 align-items-center" alt="...">
            <div class="card-body">
              <h5 class="card-title">200 Taka</h5>
              <p class="card-text">Shopping bags are medium-sized bags, typically around 10–20 litres (2.5–5 gallons) in volume (though much larger versions exist, especially for non-grocery shopping), that are used by shoppers to carry home their purchases.</p> 
            </div>
            <div class="m-3">
              <button class="btn btn-warning">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-75 border border-0 shadow-lg">
            <img src="images/bags/cbag3.png" class="card-img-top h-50 w-100 align-items-center" alt="...">
            <div class="card-body">
              <h5 class="card-title">150 Taka</h5>
              <p class="card-text">Shopping bags are medium-sized bags, typically around 10–20 litres (2.5–5 gallons) in volume (though much larger versions exist, especially for non-grocery shopping), that are used by shoppers to carry home their purchases.</p>
            </div>
            <div class="m-3">
              <button class="btn btn-warning">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
 </body>
</html>